# MonoDevelop.Mac.Debug

./: .gitignore  .gitmodules  LICENSE.md  MonoDevelop.Inspector.sln  MonoDevelop.Mac.Debug.sln  README.md  VisualStudio.ViewInspector.sln
DebugExample/: AppDelegate.cs  (+5 more)
ExampleDebugMac/: AppDelegate.cs  ExampleDebugMac.csproj  Info.plist  Main.cs
ExampleDebugMac/Resource/: Resources.cs.Designer.cs  Translation.Designer.cs  Translation.es.resx  Translation.fr.resx  Translation.resx
MonoDevelop.Inspector.Core/: AccessibilityService.cs  DetectedError.cs  FontData.cs  IAccessibilityWindow.cs  IButtonWrapper.cs  IImageWrapper.cs  IInspectDelegate.cs  IInspectorContextDelegate.cs  IInspectorWindow.cs  INativeObject.cs  INodeView.cs  IToolbarWindow.cs  IViewWrapper.cs  IWindowWrapper.cs  InspectorContext.cs  InspectorManager.cs  MonoDevelop.Inspector.Core.csproj
MonoDevelop.Inspector.Core/Modules/: IInspectorTabModule.cs
MonoDevelop.Inspector.Core/Properties/: AssemblyInfo.cs
MonoDevelop.Inspector.Core/Services/: AccessibilityService.cs  ColorResult.cs  DetectedError.cs
MonoDevelop.Inspector.Core/Views/: IAccessibilityWindow.cs  IBorderedWindow.cs  IButton.cs  IButtonWrapper.cs  IImage.cs  IImageView.cs  IImageViewWrapper.cs  IImageWrapper.cs  IInspectorWindow.cs  IMenu.cs  IMenuWrapper.cs  ITab.cs  ITabWrapper.cs  ITextBox.cs  ITextBoxWrapper.cs  IToolbarWindow.cs  IView.cs  IViewWrapper.cs  IWindow.cs  IWindowWrapper.cs
MonoDevelop.Inspector.Figma/: FigmaInspectorTabModule.cs  MonoDevelop.Inspector.Figma.Mac.csproj  MonoDevelop.Inspector.Figma.csproj  NativeViewHelper.cs
MonoDevelop.Inspector.Figma/Properties/: AssemblyInfo.cs
MonoDevelop.Inspector.Mac/: Extensions.cs  InspectorContext.cs  InspectorManager.cs  MacAccInspectorWindow.cs  MacBorderedWindow.cs  MacImageViewWrapper.cs  MacInspectorContext.cs  MacInspectorDelegate.cs  MacMenuItemWrapper.cs  MacMenuWrapper.cs  MacNodeWrapper.cs  MacToolbarDataSource.cs  MacToolbarFlowLayout.cs  MacToolbarViewItem.cs  MacToolbarWrapper.cs  MacViewWrapper.cs  MacWindowWrapper.cs  MethodListView.cs  MonoDevelop.Inspector.Mac.csproj  NSFirstResponderWatcher.cs  OutlineView.cs  TableView.cs  ToolbarService.cs  TouchBarBaseDelegate.cs  ViewEditorProvider.cs  ViewWrapper.cs
MonoDevelop.Inspector.Mac/Abstractions/: Color.cs  ITabView.cs  Image.cs  ImageView.cs  Menu.cs  MenuItem.cs  NodeView.cs  TabView.cs
MonoDevelop.Inspector.Mac/Controls/: ImageButton.cs  ToggleButton.cs
MonoDevelop.Inspector.Mac/Helpers/: ContrastHelper.cs  NativeViewHelper.cs
MonoDevelop.Inspector.Mac/HostWindow/: InspectorHostWindow.cs
MonoDevelop.Inspector.Mac/Panels/: ITabView.cs  MacAccessibilityWindow.cs  MacInspectorWindow.cs  MacTabView.cs  MacToolbarWindow.cs
MonoDevelop.Inspector.Mac/Properties/: AssemblyInfo.cs
MonoDevelop.Inspector.Mac/PropertyPanel/: MockBindingProvider.cs  MockResourceProvider.cs
MonoDevelop.Inspector.Mac/Services/: NSFirstResponderWatcher.cs  ToolbarService.cs
MonoDevelop.Inspector.Mac/TouchBar/: ColorPickerDelegate.cs  TouchBarBaseDelegate.cs
MonoDevelop.Inspector.Mac/Touchbar/: ColorPickerDelegate.cs
MonoDevelop.Inspector.Mac/Views/: OutlineView.cs  TableView.cs  ToggleButton.cs  VerticalSeparator.cs
MonoDevelop.Inspector.Mac/Windows/: BaseWindow.cs  BorderedWindow.cs  MacAccessibilityWindow.cs  MacInspectorWindow.cs  MacTabView.cs  MacTabWrapper.cs  MacToolbarWindow.cs
MonoDevelop.Inspector.Mac/Windows/Accessibility/: AccessibilityToolWindow.cs
MonoDevelop.Inspector.Mac/Windows/Inspector/: HostResource.cs  InspectorToolWindow.cs  MethodListView.cs
MonoDevelop.Inspector.Mac/Windows/Inspector/PropertyPanel/: EditorAbstracions.cs  PropertyPanelViews.cs
MonoDevelop.Inspector.Mac/Windows/Inspector/Toolbar/: InspectorToolbarView.cs  InspectorToolbarViewDataSource.cs  InspectorToolbarViewDelegate.cs  InspectorToolbarViewItem.cs
MonoDevelop.Inspector.Mac/Windows/Toolbar/: ToolbarWindow.cs
VisualStudio.ViewInspector/: Commands.cs  InitializeCommand.cs  InspectorPropertyPad.cs  OutlineContentPad.cs  OutlinePad.cs  OutlinePanel.cs  ViewMonitor.cs  VisualStudio.ViewInspector.csproj
VisualStudio.ViewInspector.Extension/: Commands.cs  HostResource.cs  InitializeCommand.cs  PropertyEditorProvider.cs  PropertyPanelDelegate.cs  PropertyPanelExtensions.cs  PropertyPanelViews.cs  VisualStudio.ViewInspector.Extension.csproj
VisualStudio.ViewInspector.Extension/Properties/: AddinInfo.cs  Manifest.addin.xml
VisualStudio.ViewInspector.Figma/: FigmaInspectorTabModule.cs  NativeViewHelper.cs  VisualStudio.ViewInspector.Figma.csproj
VisualStudio.ViewInspector.Figma/Properties/: AssemblyInfo.cs
VisualStudio.ViewInspector.Mac/: Delegate.cs  Extensions.cs  MacInspectorDelegate.cs  Runtime.cs  VisualStudio.ViewInspector.Mac.csproj
VisualStudio.ViewInspector.Mac/Abstractions/: Color.cs  ITabView.cs  Image.cs  ImageView.cs  Menu.cs  MenuItem.cs  NodeView.cs  TabView.cs  TreeViewItems.cs
VisualStudio.ViewInspector.Mac/Helpers/: ContrastHelper.cs  NativeViewHelper.cs
VisualStudio.ViewInspector.Mac/HostWindow/: InspectorHostWindow.cs
VisualStudio.ViewInspector.Mac/Properties/: AssemblyInfo.cs
VisualStudio.ViewInspector.Mac/Services/: NSFirstResponderWatcher.cs  ToolbarService.cs
VisualStudio.ViewInspector.Mac/TouchBar/: ColorPickerDelegate.cs  TouchBarBaseDelegate.cs
VisualStudio.ViewInspector.Mac/Views/: ImageButton.cs  OutlineView.cs  TableView.cs  ToggleButton.cs  VerticalSeparator.cs
VisualStudio.ViewInspector.Mac/Windows/: BaseWindow.cs  BorderedWindow.cs
VisualStudio.ViewInspector.Mac/Windows/Accessibility/: AccessibilityToolWindow.cs
VisualStudio.ViewInspector.Mac/Windows/Inspector/: EventListView.cs  InspectorOutlineView.cs  InspectorToolWindow.cs  MethodListView.cs
VisualStudio.ViewInspector.Mac/Windows/Toolbar/: ColorWell.cs  ToolbarWindow.cs
VisualStudio.ViewInspector.Xwt.Mac/: VisualStudio.ViewInspector.XwtMac.csproj  XwtToolbarWindow.cs
VisualStudio.ViewInspector.Xwt.Mac/Properties/: AssemblyInfo.cs
VisualStudio.ViewInspector/Properties/: AddinInfo.cs  Manifest.addin.xml
(+149 files in other folders)
