<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MonoDevelop.Inspector.props" />
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VisualStudio.ViewInspector.Core\VisualStudio.ViewInspector.Core.csproj">
       <!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>-->
    </ProjectReference>
  </ItemGroup>

   <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

    <Target Name="CopyInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)VisualStudio.ViewInspector.Core.dll" TargetPath="VisualStudio.ViewInspector.Core.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.DependencyInjection.Abstractions.dll" TargetPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.Logging.Abstractions.dll" TargetPath="Microsoft.Extensions.Logging.Abstractions.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.Logging.dll" TargetPath="Microsoft.Extensions.Logging.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.Logging.EventLog.dll" TargetPath="Microsoft.Extensions.Logging.EventLog.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.Options.dll" TargetPath="Microsoft.Extensions.Options.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.Primitives.dll" TargetPath="Microsoft.Extensions.Primitives.dll" />
      <BuildOutputInPackage Include="$(OutputPath)System.Diagnostics.DiagnosticSource.dll" TargetPath="System.Diagnostics.DiagnosticSource.dll" />
      <BuildOutputInPackage Include="$(OutputPath)System.Diagnostics.EventLog.dll" TargetPath="System.Diagnostics.EventLog.dll" />
      <BuildOutputInPackage Include="$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" TargetPath="System.Runtime.CompilerServices.Unsafe.dll" />
  </ItemGroup>
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Resources\error-16~dark~error.png">
      <LogicalName>error-16~dark~error.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\error-16~dark~error%402x.png">
      <LogicalName>error-16~dark~error@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\style-16.png">
      <LogicalName>style-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\delete-16.png">
      <LogicalName>delete-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\image-16.png">
      <LogicalName>image-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\error-16.png">
      <LogicalName>error-16.png</LogicalName>
    </EmbeddedResource>


    <EmbeddedResource Include="Resources\menu-views.png">
      <LogicalName>menu-views.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\menu-constraints.png">
      <LogicalName>menu-constraints.png</LogicalName>
    </EmbeddedResource>


    <EmbeddedResource Include="Resources\window-accessibility.png">
      <LogicalName>window-accessibility.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\window-properties.png">
      <LogicalName>window-properties.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\window-handlers.png">
      <LogicalName>window-handlers.png</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="Resources\execute-16.png">
      <LogicalName>execute-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overlay-actual.png">
      <LogicalName>overlay-actual.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\project-32.png">
      <LogicalName>project-32.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pad-dock-9.png">
      <LogicalName>pad-dock-9.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overlay-previous%402x.png">
      <LogicalName>overlay-previous@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overlay-previous.png">
      <LogicalName>overlay-previous.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overlay-next%402x.png">
      <LogicalName>overlay-next@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overlay-next.png">
      <LogicalName>overlay-next.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overlay-actual%402x.png">
      <LogicalName>overlay-actual@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\execute-16~dark%402x.png">
      <LogicalName>execute-16~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\execute-16~dark.png">
      <LogicalName>execute-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\execute-16%402x.png">
      <LogicalName>execute-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\error-16%402x.png">
      <LogicalName>error-16@2x.png</LogicalName>
    </EmbeddedResource>
          <EmbeddedResource Include="Resources\rescan-16.png">
      <LogicalName>rescan-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\toolbar\view_dateView.png">
    <LogicalName>view_dateView.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\toolbar\view_multiline.png">
    <LogicalName>view_multiline.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\toolbar\view_scrollable.png">
    <LogicalName>view_scrollable.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\toolbar\view_textView.png">
    <LogicalName>view_textView.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\toolbar\view_label.png">
    <LogicalName>view_label.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\toolbar\view_search.png">
    <LogicalName>view_search.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\toolbar\view_textField.png">
    <LogicalName>view_textField.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\toolbar\view_button.png">
    <LogicalName>view_button.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\toolbar\view_combo.png">
    <LogicalName>view_combo.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\toolbar\view_image.png">
    <LogicalName>view_image.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\compact-display-16.png">
    <LogicalName>compact-display-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\compact-display-16%402x.png">
    <LogicalName>compact-display-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\compact-display-16~dark.png">
    <LogicalName>compact-display-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\compact-display-16~dark%402x.png">
    <LogicalName>compact-display-16~dark@2x.png</LogicalName>
    </EmbeddedResource>

    <Content Include="LICENSE.txt" Pack="True" PackagePath="\" />
    <EmbeddedResource Include="Resources\treeview\Method.png">
      <LogicalName>Method.png</LogicalName>
    </EmbeddedResource>
     <EmbeddedResource Include="Resources\treeview\E_EventHandler.png">
      <LogicalName>E_EventHandler.png</LogicalName>
    </EmbeddedResource>
     <EmbeddedResource Include="Resources\treeview\E_Action.png">
      <LogicalName>E_Action.png</LogicalName>
    </EmbeddedResource>
     <EmbeddedResource Include="Resources\treeview\E_Func.png">
      <LogicalName>E_Func.png</LogicalName>
    </EmbeddedResource>
     <EmbeddedResource Include="Resources\treeview\P_EventHandler.png">
      <LogicalName>P_EventHandler.png</LogicalName>
    </EmbeddedResource>
     <EmbeddedResource Include="Resources\treeview\P_Action.png">
      <LogicalName>P_Action.png</LogicalName>
    </EmbeddedResource>
     <EmbeddedResource Include="Resources\treeview\P_Func.png">
      <LogicalName>P_Func.png</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="Resources\treeview\Events.png">
      <LogicalName>Events.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\Properties.png">
      <LogicalName>Properties.png</LogicalName>
    </EmbeddedResource>


    <EmbeddedResource Include="Resources\treeview\Event.png">
      <LogicalName>Event.png</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="Resources\treeview\Button.png">
      <LogicalName>Button.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\Check.png">
      <LogicalName>Check.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\ConstraintBottom.png">
      <LogicalName>ConstraintBottom.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\ConstraintCenterX.png">
      <LogicalName>ConstraintCenterX.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\ConstraintCenterY.png">
      <LogicalName>ConstraintCenterY.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\ConstraintHeight.png">
      <LogicalName>ConstraintHeight.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\ConstraintLeft.png">
      <LogicalName>ConstraintLeft.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\ConstraintRadio.png">
      <LogicalName>ConstraintRadio.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\ConstraintRight.png">
      <LogicalName>ConstraintRight.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\Constraints.png">
      <LogicalName>Constraints.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\ConstraintTop.png">
      <LogicalName>ConstraintTop.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\ConstraintWidth.png">
      <LogicalName>ConstraintWidth.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\Disclosure.png">
      <LogicalName>Disclosure.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\HelpButton.png">
      <LogicalName>HelpButton.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\HorizontalSlider.png">
      <LogicalName>HorizontalSlider.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\Label.png">
      <LogicalName>Label.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\SplitView.png">
      <LogicalName>SplitView.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\Stepper.png">
      <LogicalName>Stepper.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\Switch.png">
      <LogicalName>Switch.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\Tab.png">
      <LogicalName>Tab.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\TabView.png">
      <LogicalName>TabView.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\View.png">
      <LogicalName>View.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\ComboBox.png">
      <LogicalName>ComboBox.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\PopupButton.png">
      <LogicalName>PopupButton.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\TextField.png">
      <LogicalName>TextField.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\SecureTextField.png">
      <LogicalName>SecureTextField.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\Window.png">
      <LogicalName>Window.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\SearchField.png">
      <LogicalName>SearchField.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\StackViewHorizontal.png">
      <LogicalName>StackViewHorizontal.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\StackViewVertical.png">
      <LogicalName>StackViewVertical.png</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="Resources\treeview\OutlineView.png">
      <LogicalName>OutlineView.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\ScrollerHorizontal.png">
      <LogicalName>ScrollerHorizontal.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\ScrollerVertical.png">
      <LogicalName>ScrollerVertical.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\ScrollView.png">
      <LogicalName>ScrollView.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\TableView.png">
      <LogicalName>TableView.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\ClipView.png">
      <LogicalName>ClipView.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\treeview\ImageView.png">
      <LogicalName>ImageView.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Windows\Accessibility\" />
    <None Remove="Windows\Inspector\" />
    <None Remove="Views\" />
    <None Remove="Windows\Toolbar\" />
    <None Remove="Services\" />
    <None Remove="HostWindow\" />
    <None Remove="Windows\Inspector\PropertyPanel\" />
    <None Remove="Windows\Inspector\TabView\" />
    <None Remove="TouchBar\" />
    <None Remove="Resources\treeview\" />
    <None Remove="Resources\treeview\Button.png" />
    <None Remove="Resources\treeview\Check.png" />
    <None Remove="Resources\treeview\ConstraintBottom.png" />
    <None Remove="Resources\treeview\ConstraintCenterX.png" />
    <None Remove="Resources\treeview\ConstraintCenterY.png" />
    <None Remove="Resources\treeview\ConstraintHeight.png" />
    <None Remove="Resources\treeview\ConstraintLeft.png" />
    <None Remove="Resources\treeview\ConstraintRadio.png" />
    <None Remove="Resources\treeview\ConstraintRight.png" />
    <None Remove="Resources\treeview\Constraints.png" />
    <None Remove="Resources\treeview\ConstraintTop.png" />
    <None Remove="Resources\treeview\ConstraintWidth.png" />
    <None Remove="Resources\treeview\Disclosure.png" />
    <None Remove="Resources\treeview\HelpButton.png" />
    <None Remove="Resources\treeview\HorizontalSlider.png" />
    <None Remove="Resources\treeview\Label.png" />
    <None Remove="Resources\treeview\SplitView.png" />
    <None Remove="Resources\treeview\Stepper.png" />
    <None Remove="Resources\treeview\Switch.png" />
    <None Remove="Resources\treeview\Tab.png" />
    <None Remove="Resources\treeview\TabView.png" />
    <None Remove="Resources\treeview\View.png" />
    <None Remove="Resources\treeview\ComboBox.png" />
    <None Remove="Resources\treeview\PopupButton.png" />
    <None Remove="Resources\treeview\TextField.png" />
    <None Remove="Resources\treeview\SecureTextField.png" />
    <None Remove="Resources\treeview\Window.png" />
    <None Remove="Resources\treeview\SearchField.png" />
    <None Remove="Resources\treeview\StackViewHorizontal.png" />
    <None Remove="Resources\treeview\StackViewVertical.png" />
    <None Remove="Resources\treeview\OutlineView.png" />
    <None Remove="Resources\treeview\ScrollerHorizontal.png" />
    <None Remove="Resources\treeview\ScrollerVertical.png" />
    <None Remove="Resources\treeview\ScrollView.png" />
    <None Remove="Resources\treeview\TableView.png" />
    <None Remove="Resources\treeview\ClipView.png" />
    <None Remove="Resources\treeview\ImageView.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Windows\Accessibility\" />
    <Folder Include="Windows\Inspector\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Windows\Toolbar\" />
    <Folder Include="Services\" />
    <Folder Include="Views\" />
    <Folder Include="HostWindow\" />
    <Folder Include="Windows\Inspector\PropertyPanel\" />
    <Folder Include="TouchBar\" />
    <Folder Include="Resources\treeview\" />
  </ItemGroup>
</Project>