<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="netfx-System.StringResources" Version="3.1.9" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\VisualStudio.ViewInspector.Core\VisualStudio.ViewInspector.Core.csproj" />
      <ProjectReference Include="..\VisualStudio.ViewInspector.Figma\VisualStudio.ViewInspector.Figma.csproj" />
      <ProjectReference Include="..\VisualStudio.ViewInspector.Mac\VisualStudio.ViewInspector.Mac.csproj" />
    </ItemGroup>
</Project>