<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
    <ItemGroup>
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json" />
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-128.png" />
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-128%402x.png" />
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-16.png" />
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-16%402x.png" />
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-256.png" />
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-256%402x.png" />
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-32.png" />
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-32%402x.png" />
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-512.png" />
        <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-512%402x.png" />
        <ImageAsset Include="Assets.xcassets\Contents.json" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MonoDevelop.Inspector.Mac\MonoDevelop.Inspector.Mac.csproj">
        </ProjectReference>
        <ProjectReference Include="..\MonoDevelop.Inspector.Core\MonoDevelop.Inspector.Core.csproj">
        </ProjectReference>
        <PackageReference Include="netfx-System.StringResources" Version="3.1.9" />
    </ItemGroup>
</Project>