<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net6.0-macos</TargetFramework>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <AddinReference Include="MonoDevelop.DesignerSupport" />
    <AddinReference Include="Xamarin.Designer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VisualStudio.ViewInspector.Mac\VisualStudio.ViewInspector.Mac.csproj" />
  </ItemGroup>
   <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="Xamarin.Designer" />
   </ItemGroup>
</Project>
