<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="..\Accessibility.Inspector.props" />
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
 <TargetFramework>net6.0-macos</TargetFramework>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoDevelop.Inspector.Core\MonoDevelop.Inspector.Core.csproj">
    </ProjectReference>
    <ProjectReference Include="..\external\Xamarin.PropertyEditing\Xamarin.PropertyEditing.Mac\Xamarin.PropertyEditing.Mac.csproj" />
    <ProjectReference Include="..\external\Xamarin.PropertyEditing\Xamarin.PropertyEditing\Xamarin.PropertyEditing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\error-16~dark~error.png">
      <LogicalName>error-16~dark~error.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\error-16~dark~error%402x.png">
      <LogicalName>error-16~dark~error@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\style-16.png">
      <LogicalName>style-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\delete-16.png">
      <LogicalName>delete-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\image-16.png">
      <LogicalName>image-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\error-16.png">
      <LogicalName>error-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\execute-16.png">
      <LogicalName>execute-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overlay-actual.png">
      <LogicalName>overlay-actual.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\project-32.png">
      <LogicalName>project-32.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pad-dock-9.png">
      <LogicalName>pad-dock-9.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overlay-previous%402x.png">
      <LogicalName>overlay-previous@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overlay-previous.png">
      <LogicalName>overlay-previous.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overlay-next%402x.png">
      <LogicalName>overlay-next@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overlay-next.png">
      <LogicalName>overlay-next.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overlay-actual%402x.png">
      <LogicalName>overlay-actual@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\execute-16~dark%402x.png">
      <LogicalName>execute-16~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\execute-16~dark.png">
      <LogicalName>execute-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\execute-16%402x.png">
      <LogicalName>execute-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\error-16%402x.png">
      <LogicalName>error-16@2x.png</LogicalName>
    </EmbeddedResource>
          <EmbeddedResource Include="Resources\rescan-16.png">
      <LogicalName>rescan-16.png</LogicalName>
    </EmbeddedResource>
          <EmbeddedResource Include="Resources\toolbar\view_dateView.png">
            <LogicalName>view_dateView.png</LogicalName>
          </EmbeddedResource>
          <EmbeddedResource Include="Resources\toolbar\view_multiline.png">
            <LogicalName>view_multiline.png</LogicalName>
          </EmbeddedResource>
          <EmbeddedResource Include="Resources\toolbar\view_scrollable.png">
            <LogicalName>view_scrollable.png</LogicalName>
          </EmbeddedResource>
          <EmbeddedResource Include="Resources\toolbar\view_textView.png">
            <LogicalName>view_textView.png</LogicalName>
          </EmbeddedResource>
          <EmbeddedResource Include="Resources\toolbar\view_label.png">
            <LogicalName>view_label.png</LogicalName>
          </EmbeddedResource>
          <EmbeddedResource Include="Resources\toolbar\view_search.png">
            <LogicalName>view_search.png</LogicalName>
          </EmbeddedResource>
          <EmbeddedResource Include="Resources\toolbar\view_textField.png">
            <LogicalName>view_textField.png</LogicalName>
          </EmbeddedResource>
          <EmbeddedResource Include="Resources\toolbar\view_button.png">
            <LogicalName>view_button.png</LogicalName>
          </EmbeddedResource>
          <EmbeddedResource Include="Resources\toolbar\view_combo.png">
            <LogicalName>view_combo.png</LogicalName>
          </EmbeddedResource>
          <EmbeddedResource Include="Resources\toolbar\view_image.png">
            <LogicalName>view_image.png</LogicalName>
          </EmbeddedResource>
          <EmbeddedResource Include="Resources\compact-display-16.png">
            <LogicalName>compact-display-16.png</LogicalName>
          </EmbeddedResource>
          <EmbeddedResource Include="Resources\compact-display-16%402x.png">
            <LogicalName>compact-display-16@2x.png</LogicalName>
          </EmbeddedResource>
          <EmbeddedResource Include="Resources\compact-display-16~dark.png">
            <LogicalName>compact-display-16~dark.png</LogicalName>
          </EmbeddedResource>
          <EmbeddedResource Include="Resources\compact-display-16~dark%402x.png">
            <LogicalName>compact-display-16~dark@2x.png</LogicalName>
          </EmbeddedResource>
  </ItemGroup>
</Project>