<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MonoDevelop.Inspector.props" />
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>

    <GeneratePackageOnBuild>$(Configuration.Contains('Release'))</GeneratePackageOnBuild>
    <PackageId>Accessibility.Inspector.Mac</PackageId>
    <Version>0.3.14</Version>
    <IsPackable>true</IsPackable>
    <Authors>Jose Medrano</Authors>
    <Company>Microsoft Corporation</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/netonjm/MonoDevelop.Mac.Debug</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>Accessibility Inspector for Xamarin.Mac allows you to inspect views in realtime and detect possible accessibility issues.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/netonjm/MonoDevelop.Mac.Debug/master/icon/cocoa.png</PackageIconUrl>
    <PackageTags>accessibility inspector xamarin mac</PackageTags>
    <Title>Accessibility Inspector for Xamarin.Mac</Title>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeAllCopyLocal>true</IncludeAllCopyLocal>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoDevelop.Inspector.Core\MonoDevelop.Inspector.Core.csproj">
       <!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>-->
    </ProjectReference>
    <ProjectReference Include="..\external\Xamarin.PropertyEditing\Xamarin.PropertyEditing.Mac\Xamarin.PropertyEditing.Mac.csproj">
       <!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>-->
    </ProjectReference>
    <ProjectReference Include="..\external\Xamarin.PropertyEditing\Xamarin.PropertyEditing\Xamarin.PropertyEditing.csproj">
      <!--  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>-->
    </ProjectReference>
  </ItemGroup>

   <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

    <Target Name="CopyInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Xamarin.PropertyEditing.dll" TargetPath="Xamarin.PropertyEditing.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Xamarin.PropertyEditing.Mac.dll" TargetPath="Xamarin.PropertyEditing.Mac.dll" />
      <BuildOutputInPackage Include="$(OutputPath)MonoDevelop.Inspector.Core.dll" TargetPath="MonoDevelop.Inspector.Core.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.DependencyInjection.Abstractions.dll" TargetPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.Logging.Abstractions.dll" TargetPath="Microsoft.Extensions.Logging.Abstractions.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.Logging.dll" TargetPath="Microsoft.Extensions.Logging.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.Logging.EventLog.dll" TargetPath="Microsoft.Extensions.Logging.EventLog.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.Options.dll" TargetPath="Microsoft.Extensions.Options.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.Extensions.Primitives.dll" TargetPath="Microsoft.Extensions.Primitives.dll" />
      <BuildOutputInPackage Include="$(OutputPath)System.Diagnostics.DiagnosticSource.dll" TargetPath="System.Diagnostics.DiagnosticSource.dll" />
      <BuildOutputInPackage Include="$(OutputPath)System.Diagnostics.EventLog.dll" TargetPath="System.Diagnostics.EventLog.dll" />
      <BuildOutputInPackage Include="$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" TargetPath="System.Runtime.CompilerServices.Unsafe.dll" />
  </ItemGroup>
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Resources\error-16~dark~error.png">
      <LogicalName>error-16~dark~error.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\error-16~dark~error%402x.png">
      <LogicalName>error-16~dark~error@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\style-16.png">
      <LogicalName>style-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\delete-16.png">
      <LogicalName>delete-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\image-16.png">
      <LogicalName>image-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\error-16.png">
      <LogicalName>error-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\execute-16.png">
      <LogicalName>execute-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overlay-actual.png">
      <LogicalName>overlay-actual.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\project-32.png">
      <LogicalName>project-32.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pad-dock-9.png">
      <LogicalName>pad-dock-9.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overlay-previous%402x.png">
      <LogicalName>overlay-previous@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overlay-previous.png">
      <LogicalName>overlay-previous.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overlay-next%402x.png">
      <LogicalName>overlay-next@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overlay-next.png">
      <LogicalName>overlay-next.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overlay-actual%402x.png">
      <LogicalName>overlay-actual@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\execute-16~dark%402x.png">
      <LogicalName>execute-16~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\execute-16~dark.png">
      <LogicalName>execute-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\execute-16%402x.png">
      <LogicalName>execute-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\error-16%402x.png">
      <LogicalName>error-16@2x.png</LogicalName>
    </EmbeddedResource>
          <EmbeddedResource Include="Resources\rescan-16.png">
      <LogicalName>rescan-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\toolbar\view_dateView.png">
    <LogicalName>view_dateView.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\toolbar\view_multiline.png">
    <LogicalName>view_multiline.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\toolbar\view_scrollable.png">
    <LogicalName>view_scrollable.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\toolbar\view_textView.png">
    <LogicalName>view_textView.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\toolbar\view_label.png">
    <LogicalName>view_label.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\toolbar\view_search.png">
    <LogicalName>view_search.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\toolbar\view_textField.png">
    <LogicalName>view_textField.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\toolbar\view_button.png">
    <LogicalName>view_button.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\toolbar\view_combo.png">
    <LogicalName>view_combo.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\toolbar\view_image.png">
    <LogicalName>view_image.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\compact-display-16.png">
    <LogicalName>compact-display-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\compact-display-16%402x.png">
    <LogicalName>compact-display-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\compact-display-16~dark.png">
    <LogicalName>compact-display-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\compact-display-16~dark%402x.png">
    <LogicalName>compact-display-16~dark@2x.png</LogicalName>
    </EmbeddedResource>

    <Content Include="LICENSE.txt" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Windows\Accessibility\" />
    <None Remove="Windows\Inspector\" />
    <None Remove="Views\" />
    <None Remove="Windows\Toolbar\" />
    <None Remove="Services\" />
    <None Remove="HostWindow\" />
    <None Remove="Windows\Inspector\PropertyPanel\" />
    <None Remove="Windows\Inspector\TabView\" />
    <None Remove="TouchBar\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Windows\Accessibility\" />
    <Folder Include="Windows\Inspector\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Windows\Toolbar\" />
    <Folder Include="Services\" />
    <Folder Include="Views\" />
    <Folder Include="HostWindow\" />
    <Folder Include="Windows\Inspector\PropertyPanel\" />
    <Folder Include="TouchBar\" />
  </ItemGroup>
</Project>