<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Accessibility.Inspector.props" />
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoDevelop.Inspector.Core\MonoDevelop.Inspector.Core.csproj">
    </ProjectReference>
    <ProjectReference Include="..\external\xwt\Xwt\Xwt.csproj">
    </ProjectReference>
    <ProjectReference Include="..\MonoDevelop.Inspector.Mac\MonoDevelop.Inspector.Mac.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>